Charts/Charts/Charts/BarChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Charts.BarChartPage"
             xmlns:charting="clr-namespace:Charts.Controls;assembly=Charts">
 
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <!--<RowDefinition Height="*"></RowDefinition>-->
        
      </Grid.RowDefinitions>

     
      <StackLayout
           Orientation="Vertical"
            Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
        
        <charting:Chart x:Name="MonthlySalesChart" 
                        Spacing="50"
                        WidthRequest="600"
                        HeightRequest="350"
                        Color="Purple"
                        XTitle="Year"
                        YTitle="Progress"
                        VerticalOptions="FillAndExpand">
          <charting:Chart.Series>
            <charting:Series Type="Bar" Color="Red">
              <charting:Series.Points>
                <charting:DataPoint Label="Jan" Value="25" />
                <charting:DataPoint Label="Feb" Value="40" />
                <charting:DataPoint Label="March" Value="45" />
              </charting:Series.Points>
            </charting:Series>
            <charting:Series Type="Bar" Color="Blue">
              <charting:Series.Points>
                <charting:DataPoint Label="Jan" Value="30" />
                <charting:DataPoint Label="Feb" Value="35" />
                <charting:DataPoint Label="March" Value="40" />
              </charting:Series.Points>
            </charting:Series>
          </charting:Chart.Series>

        </charting:Chart>
      </StackLayout>
      <StackLayout
                Orientation="Vertical"
                 Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2">
        <charting:Chart x:Name="LineChart"
                        HeightRequest="300"
                        Spacing="30"
                        WidthRequest="350"
                        Color="Purple"
                        XTitle="Year"
                        YTitle="Progress"
                        VerticalOptions="FillAndExpand">

          <charting:Chart.Series>
            <charting:Series Type="Line" Color="Green">
              <charting:Series.Points>
                <charting:DataPoint Label="Jan" Value="27.5" />
                <charting:DataPoint Label="Feb" Value="37.5" />
                <charting:DataPoint Label="March" Value="42.5" />
              </charting:Series.Points>

            </charting:Series>
          </charting:Chart.Series>

        </charting:Chart>

      </StackLayout>

    </Grid>

</ContentPage>